# CrossTech

./: .gitignore  CrossTechTask.sln  DockerFile  README.md  docker-compose.yml
CrossTech.ClientApi/: CrossTech.ClientApi.csproj  CrossTech.ClientApi.xml
CrossTech.ClientApi/Enums/: ClaimsTypeEnum.cs  PositionTypeEnum.cs  SexTypeEnum.cs
CrossTech.ClientApi/Models/: BaseRequest.cs  BaseResponse.cs
CrossTech.ClientApi/Models/Authorization/: ClaimModel.cs  GetAccessTokenRequest.cs  GetAccessTokenResponse.cs  LoginRequest.cs  LoginResponse.cs  UserModel.cs
CrossTech.ClientApi/Models/Employee/: AddEmployeeRequest.cs  DeleteEmployeeRequest.cs  EmployeeModel.cs  GetEmployeesResponse.cs  GetPositionsResponse.cs  PositionModel.cs  UpdateEmployeeRequest.cs
CrossTech.ClientApi/Models/Position/: AddPositionRequest.cs  DeletePositionRequest.cs  GetPositionsResponse.cs  PositionModel.cs  UpdatePositionRequest.cs
CrossTech.ClientApi/Models/User/: AddRequest.cs  ClaimModel.cs  DeleteRequest.cs  GetAllResponse.cs  UpdateRequest.cs  UserModel.cs
CrossTech.ClientApi/Service/: IAuthorizationRemoteCallService.cs  IEmployeeRemoteCallService.cs
CrossTech.ClientApi/Service/Implementation/: AuthorizationRemoteCallService.cs  EmployeeRemoteCallService.cs
CrossTech.Core/: CrossTech.Core.csproj
CrossTech.Core/Providers/: IWebRequestProvider.cs
CrossTech.Core/Providers/Implementation/: WebRequestProvider.cs
CrossTech.Core/Repository/: IBaseRepository.cs
CrossTech.Core/Repository/Implementations/: BaseRepository.cs
CrossTech.Core/Service/: IBaseRemoteCallService.cs
CrossTech.Core/Service/Implementation/: BaseRemoteCallService.cs
CrossTech.Core/Utils/: AsyncHelper.cs
CrossTech.WebApi/: CrossTech.ClientApi.xml  CrossTech.WebApi.csproj  CrossTech.WebApi.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
CrossTech.WebApi/Controllers/: AuthorizationController.cs  EmployeeController.cs  PositionController.cs  UserController.cs
CrossTech.WebApi/Properties/: launchSettings.json
CrossTech.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
CrossTech.WebApp/: package-lock.json  package.json
CrossTech.WebApp/src/: App.vue  main.js
CrossTech.WebApp/src/api/crosstech-api/: base-api.js  employee.js  identity.js  index.js  position.js
CrossTech.WebApp/src/common/: config.js
CrossTech.WebApp/src/views/: authorization-page.vue  employee-page.vue
CrossTechTask.DAL/: CrossTechTask.DAL.csproj
CrossTechTask.DAL/Context/: CrossTechDbContext.cs
CrossTechTask.DAL/Entity/: Claim.cs  Employee.cs  Position.cs  User.cs  UserClaim.cs
CrossTechTask.DAL/Extensions/: ServiceCollectionExtensions.cs
CrossTechTask.DAL/Models/: UserExtended.cs
CrossTechTask.DAL/Service/: EmployeeRepository.cs  ICrossTechDbContext.cs  IEmployeeRepository.cs  IPositionRepository.cs  IUserRepository.cs  PositionRepository.cs  UserRepository.cs
CrossTechTask.DAL/Service/Implementation/: CrossTechDbContext.cs  EmployeeRepository.cs  PositionRepository.cs  UserRepository.cs
CrossTechTask.WebApp/: CrossTechTask.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  nlog.config  package-lock.json  package.json
CrossTechTask.WebApp/Controllers/: AuthorizationController.cs  EmployeeController.cs  UserController.cs
CrossTechTask.WebApp/Properties/: launchSettings.json
CrossTechTask.WebApp/Views/: _ViewImports.cshtml
CrossTechTask.WebApp/Views/Authorization/: AccessDenied.cshtml  Index.cshtml
CrossTechTask.WebApp/Views/Employee/: Index.cshtml
CrossTechTask.WebApp/Views/Shared/: _Layout.cshtml
CrossTechTask.WebApp/wwwroot/css/: site.min.css
CrossTechTask.WebApp/wwwroot/js/: site.min.js
CrossTechTask.WebApp/wwwroot/js/app/authorization/: index.js
CrossTechTask.WebApp/wwwroot/js/app/employee/: index.js
Files/: crosstech_create_db.sql  crosstech_create_db_utf16.sql  Задание ASP.NET.docx
