<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossTech.ClientApi\CrossTech.ClientApi.csproj" />
    <ProjectReference Include="..\CrossTech.Core\CrossTech.Core.csproj" />
  </ItemGroup>

</Project>
